{
  "name"       : "driver-test/driver",
  "version"    : "1.0.0",
  "type"       : "project",
  "description": "teste implementacao",
  "keywords"   : ["teste", "testes"],
  "authors": [
    {
      "name"    : "teste-initi",
      "homepage": "http://www.softr.com.br"
    }
  ],
  "require": {
    "php": ">=7.3.0"
  },
  "autoload": {
    "psr-4": {
      "DriverTest\\Driver\\": "src/"
    }
  }
}